
MONGO_URI=mongodb+srv://Mihailo:Uzplj8kNdsd7Ajnw@cluster0.glv9pi8.mongodb.net/test
NEXTAUTH_SECRET=xRVCXkcmQC
JWT_SECRET=vL8QReDNDF
GOOGLE_CLIENT_ID=290996878071-8lpt5ct1og6let7bgi2dm1se4cltv30o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"